<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <title>Monodeca - Grow your business with us</title>
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.png">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.css">

    <link rel="stylesheet" href="../assets/css/monodeca.css">

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <!-- <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>   -->
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="#" class="logo">
                            <img src="../assets/images/Monodeca-logos_black.png" alt="Monodeca" />

                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="../index.html" >Home</a></li>
                            <li><a href="about.html" >About Us</a></li>
                            <li><a href="services.html" class="active">Services</a></li>            
                            <li><a href="#contact-us">Contact Us</a></li>
                            <li><a href="signIn.html" ><b>Sign In</b></a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area-about" id="welcome-about">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                   <h1>Services</h1>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->

    <!-- Services Start-->
<!-- ***** Features Big Item Start ***** -->
<section class="section padding-top-70 padding-bottom-0" id="services">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-12 col-sm-12 align-self-center"
                data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                <img src="../assets/images/web-dev.jpg" class="rounded img-fluid d-block mx-auto" alt="App">
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">
                <div class="left-heading">
                    <h2 class="section-title">Website Development</h2>
                </div>
                <div class="left-text">
                    <p>We create custom websites as per your demand using relevant content, images and illustrations.We use different languages and frameworks. We provide the source code of your project so that you can easily handle your project.</p>
                </div>
                <a href="#contact-us" class="main-button-slider">Discuss Now</a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="hr"></div>
            </div>
        </div>
    </div>
</section>
<!-- ***** Features Big Item End ***** -->

<!-- ***** Features Big Item Start ***** -->
<section class="section padding-bottom-100">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-bottom-fix">
                <div class="left-heading">
                    <h2 class="section-title">Mobile Application Development</h2>
                </div>
                <div class="left-text">
                    <p>We build hybrid applications that can run on multiple operating systems including Windows, Android and iOS. We provide the source code of your project so that you can easily handle your project.</p>
                </div>
                <a href="#contact-us" class="main-button-slider">Discuss Now</a>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-5 col-md-12 col-sm-12 align-self-center mobile-bottom-fix-big"
                data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                <img src="../assets/images/app-dev.jpg" class="rounded img-fluid d-block mx-auto" alt="App">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="hr"></div>
            </div>
        </div>
    </div>
</section>
<!-- ***** Features Big Item End ***** -->

<!-- ***** Features Big Item Start ***** -->
<section class="section padding-top-70 padding-bottom-0" id="features">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-12 col-sm-12 align-self-center"
                data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                <img src="../assets/images/Data-Science.jpg" class="rounded img-fluid d-block mx-auto" alt="App">
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">
                <div class="left-heading">
                    <h2 class="section-title">Data science and Data analysis</h2>
                </div>
                <div class="left-text">
                    <p>As you know nowadays analysis of your business or company is more important than production. That's why we have expert and qualified data scientists and data analysts who use different graphs and data-sets to know the customer demand so that your business can grow faster. </p>
                </div>
                <a href="#contact-us" class="main-button-slider">Discuss Now</a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="hr"></div>
            </div>
        </div>
    </div>
</section>
<!-- ***** Features Big Item End ***** -->

<!-- ***** Features Big Item Start ***** -->
<section class="section padding-bottom-100">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-bottom-fix">
                <div class="left-heading">
                    <h2 class="section-title">Management of your online/IT services</h2>
                </div>
                <div class="left-text">
                    <p>We have technical experts who manage your entire IT services and update you about your company/business. They send you daily or weekly reports</p>
                </div>
                <a href="#contact-us" class="main-button-slider">Discuss Now</a>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-5 col-md-12 col-sm-12 align-self-center mobile-bottom-fix-big"
                data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                <img src="../assets/images/manage-it.jpg" class="rounded img-fluid d-block mx-auto" alt="App">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="hr"></div>
            </div>
        </div>
    </div>
</section>
<!-- ***** Features Big Item End ***** -->
 <!-- ***** Pricing Plans Start ***** -->
 <section class="section colored" id="pricing-plans">
    <div class="container">
        <!-- ***** Section Title Start ***** -->
        <div class="row">
            <div class="col-lg-12">
                <div class="center-heading">
                    <h2 class="section-title">Payment Options </h2>
                </div>
            </div>
            <div class="offset-lg-3 col-lg-6">
                <div class="center-text">
                    <p>Affordable and suitable payment options as per your comfort</p>
                </div>
            </div>
        </div>
        <!-- ***** Section Title End ***** -->

        <div class="row">
            <!-- ***** Pricing Item Start ***** -->
            <div class="col-lg-4 col-md-6 col-sm-12"
                data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                <div class="pricing-item">
                   
                    <div class="pricing-body">
                        <div class="price-wrapper">
                            <span class="currency">One</span>
                            <span class="price">Time</span>
                            <span class="period">Payment</span>
                        </div>
                     
                    </div>
                    <div class="pricing-footer">
                        <a href="https://firebasestorage.googleapis.com/v0/b/monodeca-tech.appspot.com/o/Payment-System_of_Monodeca.pdf?alt=media&token=c9c8b661-6a73-4dc9-9129-92068928cb32" class="main-button-slider" target="_blank">Download Details</a>
                    </div>
                </div>
            </div>
            <!-- ***** Pricing Item End ***** -->

            <!-- ***** Pricing Item Start ***** -->
            <div class="col-lg-4 col-md-6 col-sm-12"
                data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                <div class="pricing-item active">
                    
                    <div class="pricing-body">
                        <div class="price-wrapper">
                            <span class="currency"></span>
                            <span class="price">EMI</span>
                            <span class="period">Payment</span>
                        </div>
                       
                    </div>
                    <div class="pricing-footer">
                        <a href="https://firebasestorage.googleapis.com/v0/b/monodeca-tech.appspot.com/o/Payment-System_of_Monodeca.pdf?alt=media&token=c9c8b661-6a73-4dc9-9129-92068928cb32" class="main-button-slider" target="_blank">Download Details</a>
                    </div>
                </div>
            </div>
            <!-- ***** Pricing Item End ***** -->

            <!-- ***** Pricing Item Start ***** -->
            <div class="col-lg-4 col-md-6 col-sm-12"
                data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                <div class="pricing-item">
                   
                    <div class="pricing-body">
                        <div class="price-wrapper">
                            <span class="currency">No</span>
                            <span class="price">Loss</span>
                            <span class="period">Scheme</span>
                        </div>
                        
                    </div>
                    <div class="pricing-footer">
                        <a href="https://firebasestorage.googleapis.com/v0/b/monodeca-tech.appspot.com/o/Payment-System_of_Monodeca.pdf?alt=media&token=c9c8b661-6a73-4dc9-9129-92068928cb32" class="main-button-slider" target="_blank">Download Details</a>
                    </div>
                </div>
            </div>
            <!-- ***** Pricing Item End ***** -->
        </div>
    </div>
</section>
<!-- ***** Pricing Plans End ***** -->

    <!-- Service End-->

        
            <div class="hr"></div>
       
    
    <!-- ***** Contact Us Start ***** -->
    <section class="section colored" id="contact-us">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">Talk To Us</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p>Don't hesitate to send us message. Our team will contact you as soon as possible</p>
                    </div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->

            <div class="row">
                <!-- ***** Contact Text Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <h5 class="margin-bottom-30">Keep in touch</h5>
                    <div class="contact-text">
                        <p>Discuss your ideas with us
                            <br>we'll make it real
                        </p>
                        <img src="../assets/images/Monodeca-logos_white.png" alt="">
                    </div>
                </div>
                <!-- ***** Contact Text End ***** -->

                <!-- ***** Contact Form Start ***** -->
                <div class="col-lg-8 col-md-6 col-sm-12">
                    <div class="contact-form">
                        <form id="contactForm">
                            <div class="row">
                                <div class="col-lg-6 col-md-12 col-sm-12">
                                    <fieldset>
                                        <input name="name" type="text" class="form-control" id="name"
                                            placeholder="Full Name" required="">
                                    </fieldset>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12">
                                    <fieldset>
                                        <input name="email" type="email" class="form-control" id="email"
                                            placeholder="E-Mail Address" required="">
                                    </fieldset>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12">
                                    <fieldset>
                                        <input name="phone" type="tel" class="form-control" id="phone"
                                            placeholder="Phone number" required="">

                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <textarea name="message" rows="6" class="form-control" id="message"
                                            placeholder="Your Message" required=""></textarea>
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <button type="submit" class="main-button">Submit</button>
                                    </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- ***** Contact Form End ***** -->
            </div>
        </div>
    </section>
    <!-- ***** Contact Us End ***** -->

    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">Copyright &copy; 2022 Monodeca Technology -  All rights reserved
                        </p>
                        <p class="copyright"><a href="t&c.html" > Terms and Conditions</a> & <a href="privacy_policy.html">Privacy Policy</a></p>
                </div>
            </div>
        </div>
          <!-- Copyright -->
          <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            Website Created by :
            <a href="https://www.linkedin.com/in/bhuwan-pradhan-000b391b4/" style="background-color: rgba(0, 0, 0, 0.2); color: aliceblue;font-size: large;font-weight: 400;"> Bhuwan Pradhan</a>
          </div>
          <!-- Copyright -->
    </footer>
    
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
    <script src="../firebase/firebase.js"></script>


    <!-- sweetAlert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <!-- jQuery -->
    <script src="../assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="../assets/js/popper.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="../assets/js/scrollreveal.min.js"></script>
    <script src="../assets/js/waypoints.min.js"></script>
    <script src="../assets/js/jquery.counterup.min.js"></script>
    <script src="../assets/js/imgfix.min.js"></script>

    <!-- Global Init -->
    <script src="../assets/js/custom.js"></script>



</body>

</html>